frozen: N_MATCH=16000 N_TREE_SUB=0.7 N_TREE_SUPER=1.3
==============================================================================
PART 1 — HIGH carry-quantities vs mu_news (n_tree + observational gate peak):
 mu_news |  n_events >=N_MATCH |  n_tree | gate peak  migrated
   0.015 |     18016      True |   3.364 |     0.750     0.000
     0.1 |    132540      True |   3.439 |     0.750     0.000
     0.4 |    413001      True |   3.044 |     0.600     0.000
==============================================================================
PART 2 — n_tree per-seed spread (5 seeds/plant; ordering must be seed-stable with margin):
   LOW: n_tree min=0.311 max=0.319  (per-seed [0.314, 0.316, 0.314, 0.319, 0.311])
  CRIT: n_tree min=1.234 max=1.336  (per-seed [1.306, 1.336, 1.256, 1.234, 1.271])
  HIGH: n_tree min=3.066 max=3.127  (per-seed [3.101, 3.127, 3.099, 3.081, 3.066])
